<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        

        body {
            font-family: "Work Sans", Arial, sans-serif;
            font-size: 1rem;
        }

        h1 {
            font-family: "Kaushan Script", serif;

            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style> 
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil repudiandae sapiente cum consequatur aliquid nobis temporibus earum aliquam perspiciatis mollitia rem, voluptas itaque explicabo alias repellendus ea saepe. Maiores.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ipsam expedita aliquid voluptatibus, nulla exercitationem magni consectetur accusamus laborum reprehenderit in numquam voluptatum temporibus commodi. Sequi quod eveniet quo nam.</p>
    
</body>
</html>