<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 1px 5px 3px rgba(0, 0, 0, 0.474);
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 2px rgba(0, 0, 0, 0.496);
            

        }

        nav > a {
            text-decoration: None;
            color: white;
            font-weight: bold;
            margin-right: right;

        }

        nav >a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.599);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px ;
            background-color: white;
            margin: 10px;
            border-radius: 14%;

        }

        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"> 

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eius ipsam? A, blanditiis! In, quaerat! Voluptatibus, dolorem aperiam! Unde ea possimus quo repudiandae exercitationem laborum porro amet repellendus in quisquam.</p>
                   <aside>
                    <p>Artigo escrito po José da Silva</p>
                   </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>

    <div id="bola"> </div>
    
</body>
</html>